PORT = 3000
MONGO_URI = mongodb+srv://admin:Bappa0112@cluster.twuu0sz.mongodb.net/DietPlanWebApp
GOOGLE_CLIENT_ID = 87668632665-kb969grnhdejaoi2ti24kd6lpq1jgp6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = a4701a978944ac7c4c96
GITHUB_CLIENT_SECRET = 33580644084fd499ef71d99d858f630610395cd3
